<!DOCTYPE html>
<html>
    <head>
        <title>Project Launch Page</title>	
        <style>
            body {
                background-color: #DF00F0 ;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js">
        </script>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
        <link href="style.css" rel="stylesheet" type="text/css" />
        

        <!-- src files-->
        <script src="src/gameEngine.js"></script>
        <script src="src/gameObject.js"></script>
        <script src="src/scene.js"></script>
        <script src="src/spriteAnimation.js"></script>
         
         <!-- app entry point-->
        <script src="app.js"></script>

        
    </head>
    <body>
        <div id="mycanvas">  </div>
        <div >
            <h1>Bushido</h1>
        </div>
    </body>
</html>